<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pro1</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/3.3.2/firebase.js"></script>
  
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
